<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Anime Image</title>
    <style>
        body {
            background-color: #c5b69d;
            /* Cor de fundo aleatória */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #021d3d;
            /* Cor do título aleatória */
            padding: 20px;
            margin: 0;
        }

        button {
            background-color: #008337;
            /* Cor de fundo do botão aleatória */
            color: #000000;
            /* Cor do texto do botão */
            padding: 15px 30px;
            /* Aumenta o tamanho do botão */
            font-size: 16px;
            /* Aumenta o tamanho do texto do botão */
            border: none;
            cursor: pointer;
            margin-top: 20px;
            /* Espaço acima do botão */
        }

        button:hover {
            background-color: #be1300;
            /* Cor de fundo do botão ao passar o mouse aleatória */
        }

        img {
            display: none;
            /* Oculta a imagem inicialmente */
            max-width: 100%;
            margin-top: 20px;
            /* Espaço acima da imagem */
        }

        .balloon {
            display: none;
            position: absolute;
            background-color: #3498db;
            /* Cor de fundo do balão */
            color: #ffffff;
            /* Cor do texto do balão */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            /* Sombra do balão */
        }

        .balloon-text {
            font-size: 16px;
        }
    </style>

</head>

<body>
    <h1>Random Anime Image</h1>
    <button id="loadImage">Gerar</button>
    <img id="randomImage" src="" alt="Imagem Aleatória">
    <div id="balloon" class="balloon"></div>

    <script src="index.js"></script>
</body>

</html>